<html>
<body>
<h1> Checkout </h1>
<p>
<h2>
To buy this product you will have to send the <b>exact amount</b> of any cryptocurency you want to pay with and then send the explorer id to :- <p style="color: red;">randommag@protonmail.com</p> along with the name of the product you want to buy and your product will be emailed to you within 24 hours to the address you used to send the explorer id.
<br>
For example view the <a href="example"> Example page</a>
</h2>
</p>
<br>
<p>
    <h1>List of cryptocurrencies accepted:-</h1>
    <br>
    <br>
    <h2>Ethereum and Eth tokens</h2>
    <img src="eth.png" alt="Ethereum and Ethereum tokens">
    <h2>0x0957140004E7264b87B82fd313e2ad7B2240d1BC</h2>
    <br>
    <h2>BNB and BSC tokens</h2>
    <img src="bsc.png" alt="BNB and BSC tokens">
    <h2>0x0957140004E7264b87B82fd313e2ad7B2240d1BC</h2>
    <br>
    <h2>Matic and Polygon tokens</h2>
    <img src="polygon.png" alt="Matic and Polygon tokens">
    <h2>0x0957140004E7264b87B82fd313e2ad7B2240d1BC</h2>
    <br>
    <h2>Tron and TRX tokens</h2>
    <img src="trx.png" alt="Tron and TRX tokens">
    <h2>Address:- TXtJXPtCAqerDy4nd4AevhEmh7W9455yWZ</h2>
</p>
</body>
</html>